.mainContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100vw;
    background-color: #f5f7fa;
}

.container {
    padding: 2rem;
    text-align: center;
    background: #f0f0f0;
    width: 100%;
    height: 100vh;
  }
  
  h2 {
    margin-bottom: 0.5rem;
  }

  p {
    margin-bottom: 1rem;
    color: #777;
  }
  
  .grid {
    margin-top: 2rem;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .card {
    background-color: white;
    border: 1px solid #ccc;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    cursor: pointer;
    transition: transform 0.2s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    background-color: #f8f8f8;
  }
  
  .card h3 {
    margin-bottom: 0.5rem;
    color: #004e98;
  }
  