.mainContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    background-color: #f5f7fa;
}

.container {
    padding: 2rem;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .search {
    width: 100%;
    max-width: 400px;
    margin: 0 auto 1.5rem;
    display: block;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1rem;
  }
  
  .card {
    background: white;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    transition: box-shadow 0.3s ease;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }
  
  .card:hover {
    box-shadow: rgba(60, 60, 103, 0.5) 0px 13px 27px -5px, rgba(0, 0, 0, 0.5) 0px 8px 16px -8px;
  }
  
  .card img {
    height: 120px;
    object-fit: contain;
    margin-bottom: 0.5rem;
  }
  
  .info h3 {
    font-size: 1rem;
    margin: 0.5rem 0;
  }
  
  .info p {
    margin: 0.2rem 0;
    font-size: 0.9rem;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
    gap: 0.5rem;
  }
  
  .pagination button {
    padding: 0.4rem 0.8rem;
    border: 1px solid #ccc;
    background: white;
    cursor: pointer;
  }
  
  .active {
    background-color: #004e98;
    color: white;
    border: none;
  }
  